# Cisco.DnaCenter.Api

./: .gitignore  Cisco.DnaCenter.Api.sln  Directory.Build.props  README.md  SECURITY.md  global.json  version.json
.github/workflows/: codeql-analysis.yml
Cisco.DnaCenter.Api/: AuthenticatedHttpClientHandler.cs  Cisco.DnaCenter.Api.csproj  CustomUrlParameterFormatter.cs  DnaCenterClient.cs  DnaCenterClientOptions.cs  GlobalUsings.cs
Cisco.DnaCenter.Api/Data/: APProvisionRequest.cs  APProvisionRequestInner.cs  APProvisionResponse.cs  APProvisionResponseProvisionTasks.cs  APProvisionResponseProvisionTasksFailure.cs  APProvisionResponseProvisionTasksSuccess.cs  ActivateDto.cs  ActivateDtoInner.cs  AddAWorkflowResponse.cs  AddControlPlaneDeviceInSdaFabricRequest.cs  AddControlPlaneDeviceInSdaFabricResponse.cs  AddDefaultAuthenticationProfileInSdaFabricRequest.cs  AddDefaultAuthenticationProfileInSdaFabricResponse.cs  AddEdgeDeviceInSdaFabricRequest.cs  AddEdgeDeviceInSdaFabricResponse.cs  AddFabricRequest.cs  AddFabricRequestInner.cs  AddFabricResponse.cs  AddIpPoolInSDAVirtualNetworkRequest.cs  AddIpPoolInSdaVirtualNetworkRequestInner.cs  AddIpPoolInSdaVirtualNetworkResponse.cs  AddPortAssignmentForAccessPointInSdaFabricRequest.cs  AddPortAssignmentForAccessPointInSdaFabricResponse.cs  AddPortAssignmentForUserDeviceInSdaFabricRequest.cs  AddPortAssignmentForUserDeviceInSdaFabricRequestInner.cs  AddPortAssignmentForUserDeviceInSdaFabricResponse.cs  AddSiteInSDAFabricRequestInner.cs  AddSiteInSDAFabricResponse.cs  AddSiteInSdaFabricRequest.cs  AddVNInSDAFabricRequest.cs  AddVNInSDAFabricRequestInner.cs  AddVNInSDAFabricResponse.cs  AddVirtualAccountResponse.cs  AddWorkflowResponse.cs  AdditionalInfo.cs  AddsBorderDeviceInSdaFabricRequest.cs  AddsBorderDeviceInSdaFabricRequestInner.cs  AddsBorderDeviceInSdaFabricResponse.cs  AssignCredentialToSiteRequest.cs  AssignCredentialToSiteResponse.cs  (+544 more)
Cisco.DnaCenter.Api/Exceptions/: ConfigurationException.cs
Cisco.DnaCenter.Api/Extensions/: IDeviceOnBoardingPnpExtensions.cs  ISiteExtensions.cs
Cisco.DnaCenter.Api/Interfaces/: IApplicationPolicy.cs  IAuthentication.cs  IBusiness.cs  IClients.cs  ICommandRunner.cs  IConfigurationTemplates.cs  IDeviceOnboardingPnP.cs  IDeviceOnboardingPnp.cs  IDevices.cs  IEventManagement.cs  IFile.cs  IIssues.cs  IMaps.cs  INetworkDiscovery.cs  INetworkSettings.cs  INonFabricWireless.cs  IPathTrace.cs  IPlatform.cs  ISda.cs  ISiteDesign.cs  ISites.cs  ISoftwareImageManagement.cs  ISoftwareImages.cs  ITag.cs  ITask.cs  ITopology.cs  IUsers.cs
Cisco.DnaCenter.Test/: Cisco.DnaCenter.Test.csproj  ClientTests.cs  ConfigurationTemplateTests.cs  DeviceTests.cs  MapTests.cs  PlatformTests.cs  SiteTests.cs  Tests.cs  appsettings.example.json
Cisco.DnaCenter.Test/Config/: Configuration.cs
