<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<PackageIcon>Icon.png</PackageIcon>
		<Authors>Panoramic Data Limited</Authors>
		<Company>Panoramic Data Limited</Company>
		<Description>An API for Cisco DNA Center</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panoramicdata/Cisco.DnaCenter.Api</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/panoramicdata/Cisco.DnaCenter.Api</RepositoryUrl>
		<PackageTags>Cisco DNA Center API</PackageTags>
		<Copyright>Panoramic Data Limited 2020</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes>Updated dependencies to fix Refit error.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Refit" Version="6.1.15" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="6.1.15" />
		<PackageReference Include="SecurityCodeScan" Version="3.5.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
	</ItemGroup>

</Project>
